NEXT_PUBLIC_API_URLA=https://pgshopadmin.shop/myphoneshops.shop

# —— Brand & Site ——
NEXT_PUBLIC_NAME=PG Phone Thai
NEXT_PUBLIC_SITE_URL=https://www.pgphonethai.shop
NEXT_PUBLIC_BRAND_LOGO=/logo.png

# —— Contacts ——
NEXT_PUBLIC_PHONE=083-252-8058
NEXT_PUBLIC_EMAIL=hello@pgphonethai.shop
NEXT_PUBLIC_ADDRESS=Bangkok, Thailand
NEXT_PUBLIC_COMPANY=PG Phone Thai Co., Ltd. (ใส่เลขทะเบียนที่นี่ถ้ามี)


#  -------- แท็ก Google ------------

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=AW-16868993640
